# EE4

./: pom.xml
app/: pom.xml
app/src/main/java/com/ira/: ActionCancelledException.java  Axis.java  TerminalApp.java
exercise-apache/: pom.xml
exercise-core/: pom.xml
exercise-streams/: pom.xml
exercise-streams/src/main/java/com/ira/: RandomTable.java  RandomTableTerminal.java
exercise-streams/src/test/java/com/ira/: RandomTableTest.java
model/: pom.xml
model/src/main/java/com/ira/: RandomTable.java
service/: pom.xml
service/src/main/java/com/ira/: RandomTable.java  RandomTableOperations.java  UserExitException.java
service/src/test/java/com/ira/: AppTest.java  RandomTableOperationsTest.java
